# blablamove-f

./: .gitignore  .travis.yml  README.md  docker-compose.yml  install.sh  pom.xml  status.md  test.sh  utils.sh
backend/: .project  Dockerfile  install.sh  pom.xml  test.sh  webservice_tests.py
backend/src/main/java/fr/unice/polytech/al/teamf/: AnswerMission.java  AnswerPackageHosting.java  Application.java  ApplicationConfig.java  ChangePackageKeeperDriver.java  ChangePackageKeeperHost.java  ComputePoints.java  FindDriver.java  FindPackageHost.java  ManagePackage.java  NotifyCarCrash.java  NotifyUser.java  PullNotifications.java
backend/src/main/java/fr/unice/polytech/al/teamf/aspects/: AccoutingBeanAspect.aj  ChaosMonkeyInit.aj  ExceptionLogger.java  IncidentServiceImplAspect.aj  PacakgeServiceImplAspect.aj
backend/src/main/java/fr/unice/polytech/al/teamf/components/: AccountingBean.java  CarCrashBean.java  DriverFinderBean.java  FindDriverBean.java  FindPackageHostBean.java  MessageReceiver.java  NotifyCarCrashBean.java  PackageBean.java  TemporaryLocationBean.java  UserNotifierBean.java
backend/src/main/java/fr/unice/polytech/al/teamf/entities/: Answer.java  GPSCoordinate.java  Mission.java  Notification.java  Parcel.java  User.java
backend/src/main/java/fr/unice/polytech/al/teamf/exceptions/: UnknownUserException.java
backend/src/main/java/fr/unice/polytech/al/teamf/interceptors/: LoggerInterceptor.java
backend/src/main/java/fr/unice/polytech/al/teamf/message_listeners/: InsuranceMessageReceiver.java  MessageReceiver.java  PointPricingMessageReceiver.java  RouteFindingMessageReceiver.java
backend/src/main/java/fr/unice/polytech/al/teamf/notifier/: Notifier.java
backend/src/main/java/fr/unice/polytech/al/teamf/repositories/: MissionRepository.java  NotificationRepository.java  ParcelRepository.java  UserRepository.java
backend/src/main/java/fr/unice/polytech/al/teamf/webservices/: IncidentService.java  IncidentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PackageDropped.java  PackageDroppedImpl.java  PackageService.java  PackageServiceImpl.java
backend/src/main/resources/: application.properties  blablamove.properties
backend/src/test/java/fr/unice/polytech/al/teamf/: IntegrationTest.java  TestConfig.java
backend/src/test/java/fr/unice/polytech/al/teamf/components/: AccountingBeanIntegrationTest.java  AccountingBeanTest.java  CarCrashBeanIntegrationTest.java  CarCrashBeanTest.java  DriverFinderBeanIntegrationTest.java  FindDriverBeanIntegrationTest.java  FindHostBeanIntegrationTest.java  IncidentServiceImplTest.java  NotifyCarCrashBeanIntegrationTest.java  NotifyCarCrashBeanTest.java  TestUtils.java  UserNotifierBeanIntegrationTest.java  UserNotifierBeanTest.java
backend/src/test/resources/: application.properties  external_services_test.properties
car-crash/: pom.xml
car-crash/src/main/java/fr/unice/polytech/al/teamf/: Application.java  CarCrash.java
car-crash/src/test/java/fr/unice/polytech/al/teamf/: ApplicationTests.java
chaos_monkey/: Dockerfile  chaos_monkey.py  confirm_receiver.py  main.py  requirements.txt  settings.properties  utils.py
chaos_monkey/static/: style.css
chaos_monkey/templates/: index.html  push_settings.html
chaos_monkey/tests/: chaos_receiver.py
chaos_monkey_java/: .gitignore  install.sh  pom.xml
common/: pom.xml
common/src/main/java/fr/unice/polytech/al/teamf/: User.java
common/src/test/java/hello/: ApplicationTests.java
commons/: pom.xml
deliverables/: status.md
frontend/: .gitignore  client.py  erick.txt  johann.txt  mini_test_server.py  requirements.txt
gateways/: install.sh
gateways/InsuranceGateway/: Dockerfile  pom.xml
gateways/InsuranceGateway/src/main/java/fr/unice/polytech/al/teamf/: Application.java  Receiver.java
gateways/InsuranceGateway/src/main/java/fr/unice/polytech/al/teamf/aspects/: InsuranceGatewayAspect.aj
gateways/PointPricingGateway/: Dockerfile  pom.xml
gateways/PointPricingGateway/src/main/resources/: application.properties
gateways/RouteFinderGateway/: Dockerfile  pom.xml
gateways/RouteFinderGateway/src/main/resources/: application.properties
monitoring_service/: Dockerfile  main.py  requirements.txt
src/main/java/fr/unice/polytech/al/teamf/: Application.java  CarCrash.java  DriverFinder.java  NotifyCarCrash.java  NotifyUser.java  Parcel.java  UserNotifierBean.java
src/main/java/fr/unice/polytech/al/teamf/components/: CarCrashBean.java  DriverFinderBean.java  FindDriverBean.java  UserNotifierBean.java
src/main/java/fr/unice/polytech/al/teamf/entities/: Parcel.java  User.java
src/test/java/fr/unice/polytech/al/teamf/: ApplicationTests.java  CarCrashBeanTest.java  UserNotifierBeanTest.java
src/test/java/fr/unice/polytech/al/teamf/components/: CarCrashBeanIntegrationTest.java  DriverFinderBeanIntegrationTest.java  NotifyCarCrashBeanIntegrationTest.java
user-notifier/: Dockerfile  install.sh  pom.xml  test.sh
user-notifier/src/main/java/fr/unice/polytech/al/teamf/: Application.java  HelloController.java  NotifyUser.java
user-notifier/src/main/java/fr/unice/polytech/al/teamf/usernotifier/: ApplicationConfig.java  NotificationReceiver.java  NotifyUser.java  PullNotifications.java  QueuesConfig.java  UserNotifierApplication.java
user-notifier/src/main/java/fr/unice/polytech/al/teamf/usernotifier/components/: UserNotifierBean.java
user-notifier/src/main/java/fr/unice/polytech/al/teamf/usernotifier/entities/: Answer.java  Notification.java  User.java
user-notifier/src/main/java/fr/unice/polytech/al/teamf/usernotifier/exceptions/: UnknownUserException.java
user-notifier/src/main/java/fr/unice/polytech/al/teamf/usernotifier/repositories/: NotificationRepository.java  UserRepository.java
user-notifier/src/main/java/fr/unice/polytech/al/teamf/usernotifier/webservices/: NotificationService.java  NotificationServiceImpl.java
user-notifier/src/main/resources/: application.properties
user-notifier/src/test/java/fr/unice/polytech/al/teamf/usernotifier/: TestConfig.java  TestUtils.java  UserNotifierApplicationTests.java
(+11 files in other folders)
